<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="custom_maze">

    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>


    <model name="wall_0">
      <static>true</static>
      <pose>0.0000 2.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_1">
      <static>true</static>
      <pose>0.0000 -2.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_2">
      <static>true</static>
      <pose>2.5000 0.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 5.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 5.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_3">
      <static>true</static>
      <pose>-2.5000 0.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 5.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 5.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_4">
      <static>true</static>
      <pose>-1.2500 2.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_5">
      <static>true</static>
      <pose>0.5000 2.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_6">
      <static>true</static>
      <pose>2.2500 2.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_7">
      <static>true</static>
      <pose>-0.7500 1.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_8">
      <static>true</static>
      <pose>1.0000 1.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_9">
      <static>true</static>
      <pose>-2.2500 1.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_10">
      <static>true</static>
      <pose>1.5000 1.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_11">
      <static>true</static>
      <pose>-1.7500 0.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_12">
      <static>true</static>
      <pose>-0.2500 0.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_13">
      <static>true</static>
      <pose>1.2500 0.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_14">
      <static>true</static>
      <pose>1.2500 0.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_15">
      <static>true</static>
      <pose>-0.7500 -0.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_16">
      <static>true</static>
      <pose>0.7500 -0.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_17">
      <static>true</static>
      <pose>-2.2500 -1.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_18">
      <static>true</static>
      <pose>-0.5000 -1.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_19">
      <static>true</static>
      <pose>-1.2500 -1.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_20">
      <static>true</static>
      <pose>1.5000 -1.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_21">
      <static>true</static>
      <pose>-1.5000 -2.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_22">
      <static>true</static>
      <pose>0.2500 -2.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_23">
      <static>true</static>
      <pose>2.2500 -2.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5000 0.0500 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_24">
      <static>true</static>
      <pose>-2.0000 1.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_25">
      <static>true</static>
      <pose>-2.0000 -0.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_26">
      <static>true</static>
      <pose>-1.5000 0.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 3.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 3.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_27">
      <static>true</static>
      <pose>-1.0000 2.2500 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_28">
      <static>true</static>
      <pose>-1.0000 0.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 2.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 2.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_29">
      <static>true</static>
      <pose>-1.0000 -2.2500 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_30">
      <static>true</static>
      <pose>-0.5000 1.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_31">
      <static>true</static>
      <pose>-0.5000 0.2500 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_32">
      <static>true</static>
      <pose>-0.5000 -1.7500 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_33">
      <static>true</static>
      <pose>0.0000 2.2500 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_34">
      <static>true</static>
      <pose>0.0000 1.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_35">
      <static>true</static>
      <pose>0.0000 -0.7500 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 1.5000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 1.5000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_36">
      <static>true</static>
      <pose>0.5000 0.2500 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_37">
      <static>true</static>
      <pose>0.5000 -2.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_38">
      <static>true</static>
      <pose>1.0000 0.7500 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_39">
      <static>true</static>
      <pose>1.0000 -1.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_40">
      <static>true</static>
      <pose>1.5000 2.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_41">
      <static>true</static>
      <pose>1.5000 -0.5000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_42">
      <static>true</static>
      <pose>1.5000 -2.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_43">
      <static>true</static>
      <pose>2.0000 0.2500 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_44">
      <static>true</static>
      <pose>2.0000 -1.0000 0.2500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.0500 1.0000 0.5000</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
